#
# This is a sample configuration file for PRSpy
#

[github]

#
# This is a generated github auth token used to authenticate your
# user over the github API.
#
auth_token=MY_AUTH_TOKEN

#
# The name of the github organization that you wish to monitor for
# Pull Requests. Currently PRSpy can only view pull requests from a
# single org.
org_id=MYORG
